# WorkReminders

./: notes.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/trevor/pcup/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/trevor/pcup/: App.kt  Backend.kt  Home.kt  Lib.kt  Limits.kt  Platform.kt  Settings.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/trevor/pcup/backend/: Auth.kt  Backend.kt  DBErrorKind.kt  Sync.kt
composeApp/src/commonMain/kotlin/org/trevor/pcup/backend/auth/: Auth.kt  Data.kt
composeApp/src/commonMain/kotlin/org/trevor/pcup/screens/: Home.kt  Limits.kt  Login.kt  Settings.kt
composeApp/src/desktopMain/kotlin/org/trevor/pcup/: DesktopApp.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/trevor/pcup/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
